<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - M.A.T Vision and Perfection</title>
    <link rel="shortcut icon" href="logo.PNG" type="image/x-icon">
    <style>
body {
            background:rgb(17, 17, 17);
            margin: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #navigation {
            background:rgb(17, 17, 17);
            color: rgb(14, 14, 14);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 55px;
        }

        #nav-logo {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        #nav-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 16px;
            display: inline;
            margin-right: 15px;
        }

        .nav {
            text-decoration: none;
            color: white;

        }

        .nav:hover {
            font-size: 20px;
            color: rgb(226, 106, 190);
            text-decoration: underline;
        }

        #contact {
            margin: 10px;
            padding: 5px;
        }

        h2 {
            text-shadow: 0px 0px 1px black;
            color: rgb(226, 106, 190);
        }

        h4 {
            text-align: center;
            color: rgb(226, 106, 190);
        }

        p {
            font-size: 15px;
            color: white;
        }
        .social{
            color: white;
            font-size: 15px;
        }
        #footer {
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div>
        <nav id="navigation">
            <div>
                <img src="logo.PNG" alt="M.A.T logo" id="nav-logo">
            </div>
            <ul id="nav-list">
                <li><a class="nav" href="index.html">Home</a></li>
                <li><a class="nav" href="about.html">About</a></li>
                <li><a class="nav" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="contact">
        <h2>Contact Us</h2>
        <p>We value your feedback, questions, and ideas. Feel free to get in touch with us through the following channels:
            <br><br>

            <b>Email:</b> <a href="mishrazahmedtahir2007@gmail.com" class="social">mishrazahmedtahir2007@gmail.com</a> </p>
        <h2>Social Media:</h2>
        <p><b>Facebook:</b> <a href="https://www.facebook.com/profile.php?id=100054607112587" class="social">https://www.facebook.com/profile.php?id=100054607112587</a></p>
        <h2>Privacy Note:</h2>
        <p>Rest assured, your contact information and messages are kept confidential and used solely for communication with our channel. We respect your privacy.</p>
    </div>
    <div>
        <h4>Thank you for being a part of the M.A.T Vision and Perfection community!</h4>
    </div>
    <hr>
    <div>
        <footer>
            <p id="footer"> ©Copyrights reserved by M.A.T vision and perfection</p>
        </footer>
    </div>
</body>
</html>